body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 70px;
  height: 100px;
  padding-left: 60px;
  padding-top: 10px;
}
nav .icons {
  display: flex;
  padding-right: 40px;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: 20px;
  color: #7C6A0A;
  padding-left: 60px;
  padding-right: 40px;
}
article .impact-section {
  margin: 0;
}
article .impact-section h1 {
  padding-top: 70px;
  font-size: 3em;
  margin: 0;
  font-weight: 600;
}
article .impact-section p {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 40px;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 18vw;
  padding: 25px;
  margin-top: 40px;
  background-color: #FA9500;
  border-radius: 35px;
  font-size: 1.3em;
  font-weight: 700;
  color: white;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 36vw;
  height: 50vh;
  border-radius: 19px;
}

section {
  width: auto;
  height: auto;
  margin: 30px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2.5em;
}
section .helthcare, section .furniture {
  padding-bottom: 60px;
}
section .helthcare h2, section .furniture h2 {
  font-weight: 400;
  padding-bottom: 60px;
}
section .helthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  height: auto;
  -moz-column-gap: 200px;
  column-gap: 200px;
  row-gap: 80px;
  flex-wrap: wrap;
}
section .helthcare .product-card, section .furniture .product-card {
  width: 15vw;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .helthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .helthcare .product-card .icon .liked, section .furniture .product-card .icon .liked {
  fill: #7C6A0A;
}
section .helthcare .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
  cursor: pointer;
}
section .helthcare .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .helthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 14vw;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .helthcare .product-card .card-description h3, section .furniture .product-card .card-description h3 {
  margin: 0;
  margin-top: 15px;
}
section .helthcare .product-card .card-description p, section .furniture .product-card .card-description p {
  margin: 0;
}
section .helthcareButton {
  width: 18vw;
  padding: 25px;
  margin-top: 40px;
  background-color: #FA9500;
  border: none;
  border-radius: 35px;
  font-size: 1.3em;
  font-weight: 700;
  color: white;
}
section .helthcareButton:hover {
  transform: scale(1.1);
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us h2 {
  font-weight: 500;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  display: flex;
  width: 30vw;
  gap: 10px;
  color: #E86424;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 30px;
}
.gallery {
  padding-top: 80px;
}
.gallery .gallery-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-image img {
  width: 28vw;
  height: 65vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-image img:hover {
  transform: scale(1.2);
}

.location {
  color: #E86424;
}
.location h2 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.location .map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-stard;
  width: 90%;
  height: auto;
  padding-bottom: 50px;
}
.location .map img {
  padding-left: 90px;
}
.location .map h3 {
  font-size: 2.1em;
  font-weight: 400;
  line-height: 45px;
  margin-bottom: 0;
}
.location .map p {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 32px;
  margin-top: 0;
}/*# sourceMappingURL=styles.css.map */