$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;


@mixin flexCenter ($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row,space-between,center);
    // padding: 15px;
    img {
        width: 70px;
        height: 100px;
        padding-left: 60px;
        padding-top: 10px;
    }
    .icons {
        display: flex;
        padding-right: 40px;
        gap: 15px;
        @include buttonStyle;
    }
}

article {
    @include flexCenter(row,space-between,center );
    width: auto;
    height: auto;
    padding-top: 20px;
    color: $primary-text-color;
    padding-left: 60px;
    padding-right: 40px;
    .impact-section {
        margin: 0;    
        h1 {
        padding-top: 70px;
        font-size: 3em;
        margin: 0;
        font-weight: 600; 
        }
        p {
            font-size: 1.5em;
            font-weight: 400;
            margin-top: 40px;
        }
    }

    @include buttonStyle;
    button{
        width: 18vw;
        padding: 25px;
        margin-top: 40px;
        background-color: #FA9500;
        border-radius: 35px;
        font-size: 1.3em;
        font-weight: 700;
        color: white;
        &:hover{
            transform: scale(1.1);
        }       
    }
    img {
            width: 36vw;
            height: 50vh;
            border-radius: 19px;
            
        }
}

section {
    width: auto;
    height: auto;
    margin: 30px;
    h2 {
        color: $primary-text-color;
        font-size: 2.5em;
    }
    .helthcare {
        padding-bottom: 60px;
        h2 {
            font-weight: 400;
            padding-bottom: 60px;
        }
        .card-section{
            @include flexCenter(row,space-evenly,center);
            width: auto;
            height: auto;
            -moz-column-gap: 200px;
            column-gap: 200px;
            row-gap: 80px;
            flex-wrap: wrap;    
        }
        .product-card {
            width: 15vw;
            height: auto;
            background-color: $secundary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                .liked {
                    fill: #7C6A0A;
                }
                svg {
                    width: 28px;
                    height: 28px;
                    cursor: pointer;
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 14vw;
                    height: 40vh;
                    object-fit: cover;
                    border-radius: 6px;   
                }
            }
            .card-description{
            
                h3 {
                    margin: 0;
                    margin-top: 15px;
                }
                p {
                    margin: 0;
                }
            }
        }
    }
    .helthcareButton {
        width: 18vw;
        padding: 25px;
        margin-top: 40px;
        background-color: #FA9500;
        border: none;
        border-radius: 35px;
        font-size: 1.3em;
        font-weight: 700;
        color: white;
        &:hover{
            transform: scale(1.1);
        }       

    }
    .furniture {
        @extend .helthcare;
        .product-card{
            background-color: #BABD8D;
            color: white;
        }
    }        
}

.about-us {
    h2 {
        font-weight: 500;
        padding-bottom: 60px;
    }
    .mission-section {
       @include flexCenter(row,space-evenly,center);
       .earth{
        display: flex;
        width: 30vw;
        gap: 10px;
        color: #E86424;
        img {
            object-fit: contain;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            font-weight: 500;
            line-height: 30px
        }
       }
    }
    
    .innovation {
        @extend .earth;
    }
}

.gallery {
    padding-top: 80px;
    .gallery-image {
        @include flexCenter(row,space-between,center);
        img {
            width: 28vw;
            height: 65vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.2);
            }
            
        }
    }
}


.location {
    color: #E86424;
    h2{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .map {
        @include flexCenter(column,center,flex-stard);
        width: 90%;
        height: auto;
        padding-bottom: 50px;
        img {
            padding-left: 90px;
        }
        h3 {
            font-size: 2.1em;
            font-weight: 400;
            line-height: 45px;
            margin-bottom: 0;
        }
        p {
            font-size: 1.5em;
            font-weight: 400;
            line-height: 32px;
            margin-top: 0;
        }
    }
    
}

// footer {
//     $background: #FA9500;
//     background-color:  $background;
//     width: 94%;
//     height: auto;
//     padding: 40px;
//     color: white;
//     .social-media{
//         @include flexCenter(row,center,center);
//         gap: 45px;
//     }
// }